\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{WaterLevel2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Report}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of measurement stations (green and red), dams (yellow) and Szeged (blue)}}{5}{figure.1}\protected@file@percent }
\newlabel{map}{{1}{5}{Map of measurement stations (green and red), dams (yellow) and Szeged (blue)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cleaning the data}{5}{subsection.2.2}\protected@file@percent }
\newlabel{clean}{{2.2}{5}{Cleaning the data}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual representation of the holes in the data from 1951 (left) to 2020 (right)}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual representation of the holes in the reduced dataset}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Splitting the data}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces General information about the dams }}{7}{table.1}\protected@file@percent }
\newlabel{dams}{{1}{7}{General information about the dams}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Biggest floods in Szeged}}{7}{table.2}\protected@file@percent }
\newlabel{floods}{{2}{7}{Biggest floods in Szeged}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data imputation}{7}{subsection.2.4}\protected@file@percent }
\newlabel{imputation}{{2.4}{7}{Data imputation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reducing Dimensionality}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Shifted correlation}{8}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Other correlation measures}{8}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Correlation $\neq  $ Causality}{8}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph: x-axis: $i$, y-axis: $c_i$ for station 1515 (see Appendix), $p_{\ensuremath  {\operatorname  {val}}} (t_X) \ll 10^{- 3}$, 2004-2006}}{9}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Conclusion}{9}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Choosing Models}{9}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stations colorized by $t_X$}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{10}{Stations colorized by $t_X$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Implementation}{10}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stations colorized by $t_X$}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{11}{Stations colorized by $t_X$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stations colorized by $t_X$}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{11}{Stations colorized by $t_X$}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}LSTM}{11}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}CNN}{11}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Dense NN}{12}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Custom loss functions}{12}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces custom loss, ReLU}}{13}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces custom loss, squared ReLU}}{13}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces custom loss, sigmoid}}{13}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces custom loss, staircase}}{13}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces custom loss, double squared ReLU}}{13}{figure.12}\protected@file@percent }
\citation{WaterLevel2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Learning rate}{14}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Verification of Results}{14}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{14}{section.3}\protected@file@percent }
\citation{WaterLevel2023}
\citation{WaterLevel2023}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results, different metrics}}{15}{figure.13}\protected@file@percent }
\citation{WaterLevel2023}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 2006 flood prediction, LSTM}}{16}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 2006 flood prediction, CNN}}{16}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 2006 flood prediction, custom loss CNN}}{16}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 2006 flood prediction, paper{\cite  {WaterLevel2023}}}}{16}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Group work dynamics}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Instructor's assessment}{17}{section.6}\protected@file@percent }
\bibcite{WaterLevel2023}{1}
\newlabel{docs-internal-guid-0a5e5cca-7fff-6f48-cf8a-a203f7614dd1}{{6}{18}{\refname }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{18}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Stations}{18}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{18}
